<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ujian Akhir Praktikum PPK 2019</title>

    <!-- Load assets -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="page-one">
        <div data-role="header">
            <h1>Login</h1>
        </div>

        <div role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="username">Username:</label>
                <input type="text" data-clear-btn="true" name="username" id="username">
            </div>
            <div class="ui-field-contain">
                <label for="password">Password:</label>
                <input type="password" data-clear-btn="true" name="password" id="password">
            </div>
            <div class="ui-field-contain" id="error_field"></div>
            <button onclick="Application.login()">Login</button>
        </div>
    </div>

    <div data-role="page" id="page-two" data-theme="b">
        <div data-role="header">
            <h1>Konversi Satuan</h1>
        </div>

        <div role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="masukan">Nilai yang dikonversi:</label>
                <input type="number" name="masukan" id="masukan" value="0">
            </div>
            <div class="ui-field-contain">Hasil konversi:</div>
            <div class="ui-field-contain" id="hasil_konversi"></div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>