<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aplikasi Daftar Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>
</head>
<body>
<body>
    <div data-role="page" id="page-one">
        <div data-role="header">
            <h1>Daftar Mahasiswa</h1>
        </div>
        <div role="main" class="ui-content">
            <ul id="list-mhs" data-role="listview" data-insert="true" data-filter="true"></ul>
        </div>
    </div>
    <div data-role="page" id="page-two" data-theme="b">
        <div data-role="header">
            <h1>Detail Mahasiswa</h1>
        </div>

        <div role="main" class="ui-content">
            <table data-role="table" data-mode="reflow" id="table-detailMhs">
                <thead>
                    <tr>
                        <th data-priority="1">NIM</th>
                        <th data-priority="2">Nama</th>
                        <th data-priority="3">Jurusan</th>
                        <th data-priority="4">Fakultas</th>
                        <th data-priority="5">Alamat</th>
                        <th data-priority="6">No. Telpon</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="js/app.js" type="text/javascript"></script>
    <script>Application.initApplication();</script>
</body>
</html>