<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aplikasi Daftar Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.css"/>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.4.5.js" type="text/javascript"></script>
</head>
<body>
    <div data-role="page" id="page-one">
        <div data-role="header">
            <h1>Daftar Mahasiswa</h1>
        </div>
        <div role="main" class="ui-content">
            <ul id="list-mhs" data-role="listview" data-insert="true" data-filter="true"></ul>
        </div>
    </div>

    <div data-role="page" id="page-two">
        <div data-role="header">
            <h1>Detail Mahasiswa</h1>
        </div>
        <div role="main" class="ui-content" id="main2">
            <p id="p-nim"></p><br>
            <p id="p-nama"></p><br>
            <p id="p-jurusan"></p><br>
            <p id="p-fakultas"></p><br>
            <p id="p-alamat"></p><br>
            <p id="p-nohp"></p><br>
        </div>
    </div>

    <script src="app.js" type="text/javascript"></script>
    <script>
        Application.initApplication();
    </script>
</body>
</html>